LOCAL_USERNAME="ruppik"

# Note: Make sure that the data_dir in the hydra config agrees with `LOCAL_TOPO_LLM_DATA_DIR` in this .env file,
# otherwise the shell scripts might not work as expected. 
LOCAL_TOPO_LLM_DATA_DIR="${TOPO_LLM_REPOSITORY_BASE_PATH}/data"
RSYNC_GIT_REPOSITORY_EXCLUDES_FILE="${TOPO_LLM_REPOSITORY_BASE_PATH}/.rsync-exclude"

LOCAL_HUGGINGFACE_CACHE_PATH="/Users/${LOCAL_USERNAME}/.cache/huggingface"

EXTERNAL_DRIVE_TOPO_LLM_REPOSITORY_BASE_PATH="/Volumes/ruppik_external/research_data/Topo_LLM"

# HHU HPC Hilbert Cluster variables
ZIM_USERNAME="ruppik"
GPFS_PROJECT_DIR_DSML="/gpfs/project/projects/dsml"
ZIM_TOPO_LLM_REPOSITORY_BASE_PATH="/gpfs/project/${ZIM_USERNAME}/git-source/Topo_LLM"

# Google Cloud variables
GC_USERNAME="ruppik"
GC_DEV_VM_HOSTNAME="ruppik-v100-cu121-11-2024.europe-west4-c.hhu-cs-ds-prod"
GC_DEV_VM_REPOSITORY_BASE_PATH="/home/${GC_USERNAME}/git-source/Topo_LLM"
GC_DEV_VM_DATA_DIR="${GC_DEV_VM_REPOSITORY_BASE_PATH}/data"

GC_TOPO_LLM_BUCKET_NAME="ruppik-topo_llm"
GC_TOPO_LLM_BUCKET_PATH="gs://${GC_TOPO_LLM_BUCKET_NAME}"
GC_TOPO_LLM_BUCKET_REPOSITORY_BASE_PATH="${GC_TOPO_LLM_BUCKET_PATH}/Topo_LLM"
GC_TOPO_LLM_BUCKET_DATA_DIR="${GC_TOPO_LLM_BUCKET_REPOSITORY_BASE_PATH}/data"