[pytest]
filterwarnings =
    ignore::DeprecationWarning
    ignore:This function is not available:UserWarning
log_cli=true
log_cli_level=INFO
log_cli_format = [%(asctime)s][%(levelname)8s][%(name)s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format = %Y-%m-%d_%H:%M:%S_%Z
# If commented out, the log_file path will be set in the top-level `tests/conftest.py` file.
# log_file = tests/temp_files/logs/pytest-logs.log
log_file_level = INFO
log_file_format = [%(asctime)s][%(levelname)8s][%(name)s] %(message)s (%(filename)s:%(lineno)s)
log_file_date_format = %Y-%m-%d_%H:%M:%S_%Z
markers =
    # webtest: mark a test as a webtest.
    slow: mark test as slow.
    very_slow: mark test as very slow.
    high_memory_usage: mark test as having high memory usage.
    plot: mark test as producing a plot.
    uses_transformers_models: mark test as using a transformers model.
minversion = 7.2
required_plugins = pytest-cov