[pytest]
env =
    METRIC_LOG_DIR=temp_files/metrics_log_dir
    TENSORBOARD_LOG_DIR=temp_files/tensorboard_log_dir
filterwarnings =
    ignore::DeprecationWarning
log_cli=true
log_cli_level=INFO
log_cli_format = [%(asctime)s][%(levelname)8s][%(name)s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format = %Y-%m-%d %H:%M:%S
# log_file = temp_files/logs/pytest-logs.log
log_file_level = INFO
log_file_format = [%(asctime)s][%(levelname)8s][%(name)s] %(message)s (%(filename)s:%(lineno)s)
log_file_date_format = %Y-%m-%d %H:%M:%S
markers =
    # webtest: mark a test as a webtest.
    slow: mark test as slow.
    plot: mark test as producing a plot.
minversion = 7.2
required_plugins = pytest-cov pytest-env